# zzStudent

./: crazyit.jks
app/: build.gradle  test.jks
app/src/androidTest/java/com/example/zhangyan/receivercompont/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangyan/receivercompont/: GetIP.java  LockScreen.java  MainActivity.java  ServerComponent.java  StartTest.java
app/src/main/res/layout/: activity_main.xml  login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhangyan/receivercompont/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
